{
  "name": "angren-e2e",
  "private": true,
  "description": "End-to-end tests for the four web panels (admin, manager, market, restaurant)",
  "scripts": {
    "test": "playwright test",
    "test:market": "playwright test --project=market",
    "test:restaurant": "playwright test --project=restaurant",
    "test:admin": "playwright test --project=admin",
    "test:manager": "playwright test --project=manager",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
